# Created by Ultra Librarian Gold 8.3.213 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CON6_2X3_P3MM_VM")
Pad (Name "1") (Location -236.22039897, 370.07875242) (Surface True) (Rotation 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -236.22039897, -0.00004758) (Surface True) (Rotation 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -118.11019897, 370.07875242) (Surface True) (Rotation 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -118.11019897, -0.00004758) (Surface True) (Rotation 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0.00000103, 370.07875242) (Surface True) (Rotation 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0.00000103, -0.00004758) (Surface True) (Rotation 0)
PadShape (Size 50, 100) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -379.33068848, 185.03935242) (Surface True) (Rotation 0)
PadShape (Size 135, 65) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 143.11029053, 185.03935242) (Surface True) (Rotation 0)
PadShape (Size 135, 65) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -384.11019897, 330.03935242) (End -384.11019897, 40.03935242) (Layer Mechanical15) 
Line (Width 6) (Start -384.11019897, 40.03935242) (End 147.88980103, 40.03935242) (Layer Mechanical15) 
Line (Width 6) (Start 147.88980103, 40.03935242) (End 147.88980103, 330.03935242) (Layer Mechanical15) 
Line (Width 6) (Start 147.88980103, 330.03935242) (End -384.11019897, 330.03935242) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-384.11019897, 330.03935242)
Point (-384.11019897, 40.03935242)
Point (147.88980103, 40.03935242)
Point (147.88980103, 330.03935242)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-374.11019897, 320.03935242)
Point (-374.11019897, 50.03935242)
Point (137.88980103, 50.03935242)
Point (137.88980103, 320.03935242)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (262.88980103, 445.03935242)
Point (262.88980103, -74.96064758)
Point (-499.11019897, -74.96064758)
Point (-499.11019897, 445.03935242)
EndPolygon
Line (Width 1) (Start -236.22039795, 370.07875061) (End -236.22039795, 435.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -118.11019897, 370.07875061) (End -118.11019897, 435.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -236.22039795, 420.03935242) (End -286.22039795, 420.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -118.11019897, 420.03935242) (End -68.11019897, 420.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -236.22039795, 420.03935242) (End -246.22039795, 425.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -236.22039795, 420.03935242) (End -246.22039795, 415.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -246.22039795, 425.03935242) (End -246.22039795, 415.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -118.11019897, 420.03935242) (End -108.11019897, 425.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -118.11019897, 420.03935242) (End -108.11019897, 415.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -108.11019897, 425.03935242) (End -108.11019897, 415.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -379.33068848, 185.03935242) (End -379.33068848, 635.03935242) (Layer Mechanical7) 
Line (Width 1) (Start 143.11029053, 185.03935242) (End 143.11029053, 635.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -379.33068848, 620.03935242) (End 143.11029053, 620.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -379.33068848, 620.03935242) (End -369.33068848, 625.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -379.33068848, 620.03935242) (End -369.33068848, 615.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -369.33068848, 625.03935242) (End -369.33068848, 615.03935242) (Layer Mechanical7) 
Line (Width 1) (Start 143.11029053, 620.03935242) (End 133.11029053, 625.03935242) (Layer Mechanical7) 
Line (Width 1) (Start 143.11029053, 620.03935242) (End 133.11029053, 615.03935242) (Layer Mechanical7) 
Line (Width 1) (Start 133.11029053, 625.03935242) (End 133.11029053, 615.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -374.11019897, 320.03935242) (End -374.11019897, 735.03935242) (Layer Mechanical7) 
Line (Width 1) (Start 137.88980103, 320.03935242) (End 137.88980103, 735.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -374.11019897, 720.03935242) (End 137.88980103, 720.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -374.11019897, 720.03935242) (End -364.11019897, 725.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -374.11019897, 720.03935242) (End -364.11019897, 715.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -364.11019897, 725.03935242) (End -364.11019897, 715.03935242) (Layer Mechanical7) 
Line (Width 1) (Start 137.88980103, 720.03935242) (End 127.88980103, 725.03935242) (Layer Mechanical7) 
Line (Width 1) (Start 137.88980103, 720.03935242) (End 127.88980103, 715.03935242) (Layer Mechanical7) 
Line (Width 1) (Start 127.88980103, 725.03935242) (End 127.88980103, 715.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -236.22039795, 370.07875061) (End 252.88980103, 370.07875061) (Layer Mechanical7) 
Line (Width 1) (Start -236.22039795, -0.00004578) (End 252.88980103, -0.00004578) (Layer Mechanical7) 
Line (Width 1) (Start 237.88980103, 370.07875061) (End 237.88980103, -0.00004578) (Layer Mechanical7) 
Line (Width 1) (Start 237.88980103, 370.07875061) (End 232.88980103, 360.07875061) (Layer Mechanical7) 
Line (Width 1) (Start 237.88980103, 370.07875061) (End 242.88980103, 360.07875061) (Layer Mechanical7) 
Line (Width 1) (Start 232.88980103, 360.07875061) (End 242.88980103, 360.07875061) (Layer Mechanical7) 
Line (Width 1) (Start 237.88980103, -0.00004578) (End 232.88980103, 9.99995422) (Layer Mechanical7) 
Line (Width 1) (Start 237.88980103, -0.00004578) (End 242.88980103, 9.99995422) (Layer Mechanical7) 
Line (Width 1) (Start 232.88980103, 9.99995422) (End 242.88980103, 9.99995422) (Layer Mechanical7) 
Line (Width 1) (Start -118.11019897, 185.03935242) (End -489.11019897, 185.03935242) (Layer Mechanical7) 
Line (Width 1) (Start 143.11029053, 185.03935242) (End -489.11019897, 185.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -474.11019897, 185.03935242) (End -474.11019897, 235.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -474.11019897, 185.03935242) (End -474.11019897, 135.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -474.11019897, 185.03935242) (End -479.11019897, 195.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -474.11019897, 185.03935242) (End -469.11019897, 195.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -479.11019897, 195.03935242) (End -469.11019897, 195.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -474.11019897, 185.03935242) (End -479.11019897, 175.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -474.11019897, 185.03935242) (End -469.11019897, 175.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -479.11019897, 175.03935242) (End -469.11019897, 175.03935242) (Layer Mechanical7) 
Line (Width 1) (Start 231.88980103, 485.03935242) (End -589.11019897, 485.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -118.11019897, 185.03935242) (End -589.11019897, 185.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -574.11019897, 485.03935242) (End -574.11019897, 185.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -574.11019897, 485.03935242) (End -579.11019897, 475.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -574.11019897, 485.03935242) (End -569.11019897, 475.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -579.11019897, 475.03935242) (End -569.11019897, 475.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -574.11019897, 185.03935242) (End -579.11019897, 195.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -574.11019897, 185.03935242) (End -569.11019897, 195.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -579.11019897, 195.03935242) (End -569.11019897, 195.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -374.11019897, 320.03935242) (End -689.11019897, 320.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -118.11019897, 185.03935242) (End -689.11019897, 185.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -674.11019897, 320.03935242) (End -674.11019897, 370.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -674.11019897, 185.03935242) (End -674.11019897, 135.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -674.11019897, 320.03935242) (End -679.11019897, 330.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -674.11019897, 320.03935242) (End -669.11019897, 330.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -679.11019897, 330.03935242) (End -669.11019897, 330.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -674.11019897, 185.03935242) (End -679.11019897, 175.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -674.11019897, 185.03935242) (End -669.11019897, 175.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -679.11019897, 175.03935242) (End -669.11019897, 175.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -374.11019897, 320.03935242) (End -789.11019897, 320.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -374.11019897, 50.03935242) (End -789.11019897, 50.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -774.11019897, 320.03935242) (End -774.11019897, 50.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -774.11019897, 320.03935242) (End -779.11019897, 310.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -774.11019897, 320.03935242) (End -769.11019897, 310.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -779.11019897, 310.03935242) (End -769.11019897, 310.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -774.11019897, 50.03935242) (End -779.11019897, 60.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -774.11019897, 50.03935242) (End -769.11019897, 60.03935242) (Layer Mechanical7) 
Line (Width 1) (Start -779.11019897, 60.03935242) (End -769.11019897, 60.03935242) (Layer Mechanical7) 
Text (Location -480.61019897, -99.96064758) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX100Y50D0T")
Text (Location -480.61019897, -174.96064758) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: RX135Y65D0T")
Text (Location -480.61019897, -249.96064758) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: EX70Y70D70P")
Text (Location -480.61019897, -324.96064758) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: EX70Y70D70P")
Text (Location -493.11019897, -399.96064758) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -505.61019897, -474.96064758) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -455.61019897, -549.96064758) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -455.61019897, -624.96064758) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -245.91529846, 440.03935242) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/3mm")
Text (Location -211.86019897, 640.03935242) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.522in/13.27mm")
Text (Location -218.11019897, 740.03935242) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.512in/13.005mm")
Text (Location 257.88980103, 172.53935242) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.37in/9.4mm")
Text (Location -581.61019897, 172.53935242) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -744.11019897, 322.53935242) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.3in/7.62mm")
Text (Location -881.61019897, 240.03935242) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.135in/3.429mm")
Text (Location -969.11019897, 240.03935242) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.27in/6.858mm")
Line (Width 6) (Start -379.11019897, 45.03935242) (End -274.32039936, 45.03935242) (Layer TopOverlay) 
Line (Width 6) (Start 142.88980103, 45.03935242) (End 142.88980103, 139.43935204) (Layer TopOverlay) 
Line (Width 6) (Start 142.88980103, 325.03935242) (End 38.10000141, 325.03935242) (Layer TopOverlay) 
Line (Width 6) (Start -379.11019897, 325.03935242) (End -379.11019897, 230.6393528) (Layer TopOverlay) 
Line (Width 6) (Start -274.32039936, 325.03935242) (End -379.11019897, 325.03935242) (Layer TopOverlay) 
Line (Width 6) (Start -198.12039859, 45.03935242) (End -156.21019936, 45.03935242) (Layer TopOverlay) 
Line (Width 6) (Start -156.21019936, 325.03935242) (End -198.12039859, 325.03935242) (Layer TopOverlay) 
Line (Width 6) (Start -80.01019859, 45.03935242) (End -38.09999936, 45.03935242) (Layer TopOverlay) 
Line (Width 6) (Start -38.09999936, 325.03935242) (End -80.01019859, 325.03935242) (Layer TopOverlay) 
Line (Width 6) (Start 38.10000141, 45.03935242) (End 142.88980103, 45.03935242) (Layer TopOverlay) 
Line (Width 6) (Start -379.11019897, 139.43935204) (End -379.11019897, 45.03935242) (Layer TopOverlay) 
Line (Width 6) (Start 142.88980103, 230.6393528) (End 142.88980103, 325.03935242) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -404.11019897, 370.07875061) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -374.11019897, 50.03935242) (End 137.88980103, 50.03935242) (Layer Mechanical13) 
Line (Width 1) (Start 137.88980103, 50.03935242) (End 137.88980103, 320.03935242) (Layer Mechanical13) 
Line (Width 1) (Start 137.88980103, 320.03935242) (End -374.11019897, 320.03935242) (Layer Mechanical13) 
Line (Width 1) (Start -374.11019897, 320.03935242) (End -374.11019897, 50.03935242) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -236.22039795, 445.07875061) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -404.11019897, 370.07875061) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CON6_2X3_P3MM_VM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "3-794636-6") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Rectangle (Width 5) (Start 200, 100) (End 500, -600) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "3-794636-6") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 3-794636-6") (Part 1)
Footprint (Name "CON6_2X3_P3MM_VM")
EndComponent
EndComponents
