ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX15Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*LED_COM-11821"
    (originalName "*LED_COM-11821")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX15Y10") (pt -2.45 1.6))
        (pad (padNum 2) (padStyleRef "SSX15Y10") (pt -2.45 0))
        (pad (padNum 3) (padStyleRef "SSX15Y10") (pt -2.45 -1.6))
        (pad (padNum 4) (padStyleRef "SSX15Y10") (pt 2.45 -1.6) (rotation 180))
        (pad (padNum 5) (padStyleRef "SSX15Y10") (pt 2.45 0) (rotation 180))
        (pad (padNum 6) (padStyleRef "SSX15Y10") (pt 2.45 1.6) (rotation 180))
      )
      (layerContents (layerNumRef 21)
        (line (pt -3.45 -2.75) (pt -3.45 2.75) (width 0.05))
        (line (pt -3.45 2.75) (pt 3.45 2.75) (width 0.05))
        (line (pt 3.45 2.75) (pt 3.45 -2.75) (width 0.05))
        (line (pt 3.45 -2.75) (pt -3.45 -2.75) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -2.5 2.5) (pt 2.5 2.5) (width 0.127))
        (line (pt 2.5 -2.5) (pt -2.5 -2.5) (width 0.127))
        (arc (pt -3.65 1.6) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt 2.5 -2.5) (pt -2.5 -2.5) (width 0.127))
        (line (pt -2.5 -2.5) (pt -2.5 2.5) (width 0.127))
        (line (pt 2.5 2.5) (pt 2.5 -2.5) (width 0.127))
        (line (pt -2.5 2.5) (pt 2.5 2.5) (width 0.127))
        (attr "RefDes" "" (pt -4 3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4 -5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -3.65 1.6) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt 2.5 -2.5) (pt -2.5 -2.5) (width 0.127))
        (line (pt -2.5 -2.5) (pt -2.5 2.5) (width 0.127))
        (line (pt 2.5 2.5) (pt 2.5 -2.5) (width 0.127))
        (line (pt -2.5 2.5) (pt 2.5 2.5) (width 0.127))
        (attr "RefDes" "" (pt -4 3) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4 -5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -3.65 1.6) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "COM-11821"
    (originalName "COM-11821")
    (pin (pinNum 1) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 10.16 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 10.16 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 10.16 10.16) (pt 10.16 -7.62) (width 0.1524))
    (line (pt 10.16 -7.62) (pt -10.16 -7.62) (width 0.1524))
    (line (pt -10.16 -7.62) (pt -10.16 10.16) (width 0.1524))
    (line (pt -10.16 10.16) (pt 10.16 10.16) (width 0.1524))
    (attr "RefDes" "" (pt -10.16 10.922) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.16 -10.16) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "SparkFun Electronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
 Led - Smd Rgb _Ws2812_
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/COM-11821/SparkFun%20Electronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "DIP-18 SparkFun Electronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "COM-11821"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "1568-1800-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/sparkfun-electronics/COM-11821/1568-1800-ND/6163706?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "COM-11821"
    (originalName "COM-11821")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "D")
    )
    (compPin "1" (pinName "DOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "DIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "VCC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "VDD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "VSS") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "COM-11821"))
    (attachedPattern (patternNum 1) (patternName "*LED_COM-11821") (numPads 6)
      (padPinMap
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)